total 32
drwxrwxr-x  6 scorpion scorpion 4096 Feb 13 19:39 .
drwxr-x--- 26 scorpion scorpion 4096 Feb 13 19:39 ..
drwxrwxr-x  2 scorpion scorpion 4096 Feb  9 11:29 0x00-shell_basics
drwxrwxr-x  3 scorpion scorpion 4096 Feb 11 22:46 0x01-shell_permissions
drwxrwxr-x  2 scorpion scorpion 4096 Feb 13 18:39 0x02-shell_redirections
-rwxrw-r--  1 scorpion scorpion   36 Feb 13 19:39 8-cwd_state
drwxrwxr-x  8 scorpion scorpion 4096 Feb 13 18:40 .git
-rw-rw-r--  1 scorpion scorpion    0 Feb 13 19:39 ls_cwd_content
-rw-rw-r--  1 scorpion scorpion  248 Feb 13 19:34 README.md
